<!DOCTYPE html>
<html>
<head>
    <title>Oix | Erotic morphs assisted by AI</title>
    
    <meta charset="UTF-8">
    
    <!-- https://www.iconarchive.com/show/fluentui-emoji-flat-icons-by-microsoft/Cherry-Blossom-Flat-icon.html#google_vignette -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <style>
        body {
            background: #111;
            color: #ddd;
        }

        header {
            width: 400px;
            margin: auto;
        }

        a {
            color: #0a5;
        }
        
        img {
            height: 350px;
        }

        h2 {
            font-size: 1.2em;
            margin: 0;
        }
        
        article {
            display: flex;
            gap: 1em;
            
            padding: 1em;
            margin: 1em 0;
            border: 1px solid grey;
        }

        picture {
            position: relative;
        }

        picture[wip] > img {
            filter: brightness(0.3);
            position: relative;
        }

        picture[wip]::after {
            content: "MORPH WORK IN PROGRESS. THIS IS THE ORIGINAL.";
            position: absolute;
            top: 4px;
            left: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Oix</h1>
        <div>[ <a href="https://github.com/Kazumafan/Oix">repo</a> ]</div>
        <p>My hobby is to make pictures of girls thick with AI and image editing. I will post my creations here, I wonder if I should also make a deviantart (I also have a <a href="https://bsky.app">bluesky</a> I don't use often).</p>
        <div>© 2024 Kazumafan.</div>
    </header>

    <main>
        <article>
            <picture wip>
                <img src="https://pbs.twimg.com/media/GH9owBfbgAAl4XU?format=jpg&name=medium">
            </picture>
            <div>
                <h2>Pudgey Nurse</h2>
                <a href="https://x.com/mocacoffeemoca/status/1765244755393307020?s=20">original</a>
                (X @mocacoffeemoca)
                <div>huge breasts, fat belly, lingerie</div>
            </div>
        </article>
        
        <article>
            <picture>
                <img src="morphs/asian_boobs.png">
                <img src="morphs/asian_boobs_ai.png">
            </picture>
            <div>
                <h2>Asian Boobs</h2>
                <a href="https://www.goodfon.com/girls/wallpaper-devushka-poza-plate-aziatka-vzgliad-tsvetenie-vesna-krasivai.html">original</a>
                (GoodFon)
                <div>huge breasts, outdoors</div>
            </div>
        </article>
    </main>
</body>
</html>
